monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Logitech_PRO_X_2_LIGHTSPEED_0000000000000000-00"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
        api.alsa.period-size = 64,
        api.alsa.period-num = 3,
        audio.rate = 48000,
      }
    }
  }
]
