monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size = 64,
        api.alsa.period-num = 3,
        audio.rate = 48000,
      }
    }
  }
]
