sub-visibility=yes
sub-auto=fuzzy
alang: jpn, jp, en
slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="Noto Serif JP Extralight"
sub-font-size=50
script-opts=ytdl_hook-ytdl_path=yt-dlp
screenshot-directory=~/Pictures/mpv
sub-scale=0.8
sub-pos=97
ao=pulse

screen=1

