preload = /home/firubi/Pictures/Wallpapers/wallhaven-vqjyjl.jpg
wallpaper = DP-4, /home/firubi/Pictures/Wallpapers/wallhaven-vqjyjl.jpg
preload = /home/firubi/Pictures/Wallpapers/wallhaven-1py859.jpg
wallpaper = HDMI-A-2, /home/firubi/Pictures/Wallpapers/wallhaven-1py859.jpg
